<html>
<head>
	<title>TONTube</title>
	<link rel="icon" href="ico.png" />
</head>
<body style="padding: 0px 0px 0px 0px;">
	<img src="logo_big.png" width="30%" style="margin: auto"/>
	<h1>TONTube</h1>
	<p>TONTube is a video and streaming platform. Viewrs pay as they watch. Content creators get paid as viewers watch. All instantly and realtime. Using TON payment channels!</p>
	<p>Get the presentation from here: <a href="TONTube_presentation.pdf">TONTube presentation</a></p>
	<p>The source code is available in a Github repository here: <a href="https://github.com/tontube">TONTube on Github</a></p>
	
	<!-- Youtube presentation -->
	<!-- Youtube presentation -->

	<h2>Try it yourself</h2>
	<a href="https://tontube.github.io/client">Check the MVP</a>
	
</body>
</html>